# car-maintenance

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/blue/soft/store/: ServletInitializer.java  StoreApplication.java  WebConfiguration.java
demo/src/main/java/com/blue/soft/store/DAO/: BankRepository.java  BillBuyItemsRepository.java  BillBuyRepository.java  BillReturnItemsRepository.java  BillReturnRepository.java  BillSellItemsRepository.java  BillSellRepository.java  ClientRepository.java  CollectRepository.java  CompanyBillReturnItemsRepository.java  CompanyBillReturnRepository.java  CompanyRepository.java  ItemMoveRepository.java  ItemRepository.java  PayRepository.java  SpendRepository.java  TempBillItemsRepository.java  UserRepository.java
demo/src/main/java/com/blue/soft/store/controllers/: BankController.java  BillBuyController.java  BillReturnController.java  BillSellController.java  ClientController.java  CompanyBillReturnController.java  CompanyController.java  ErrorController.java  ItemController.java  LoginController.java  SpendController.java  UpdateBillBuyController.java  UpdateBillReturnController.java  UpdateBillSellController.java  UpdateCompanyBillReturnController.java  UserController.java
demo/src/main/java/com/blue/soft/store/entity/: Bank.java  BillBuy.java  BillBuyItem.java  BillReturn.java  BillReturnItem.java  BillSell.java  BillSellItem.java  Client.java  Collect.java  Company.java  CompanyBillReturn.java  CompanyBillReturnItem.java  Item.java  ItemMove.java  Pay.java  Report.java  Spend.java  Spending.java  TempBillItem.java  User.java
demo/src/main/java/com/blue/soft/store/service/: BankService.java  BillBuyItemsService.java  BillBuyService.java  BillReturnItemsService.java  BillReturnService.java  BillSellItemsService.java  BillSellService.java  ClientService.java  CollectService.java  CompanyBillReturnItemsService.java  CompanyBillReturnService.java  CompanyService.java  ItemMoveService.java  ItemService.java  PayService.java  SpendService.java  TempBillItemsService.java  UserService.java  clientService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: add-row.js
demo/src/main/webapp/WEB-INF/jsp/: balances-list.jsp  bank-menu.jsp  buy-bill-info.jsp  buy-bill-list.jsp  buy-bill.jsp  client-collect.jsp  client-sell-bill-list.jsp  clients-list.jsp  companies-list.jsp  company-buy-bill-list.jsp  company-pay.jsp  company-return-bill-info.jsp  company-return-bill-list.jsp  company-return-bill.jsp  error.jsp  header.jsp  header1.jsp  home.jsp  item-moves.jsp  items-list.jsp  login.jsp  path-error.jsp  print-buy-bill.jsp  print-header.jsp  print-view.jsp  report.jsp  return-bill-info.jsp  return-bill-list.jsp  return-bill.jsp  sell-bill-info.jsp  sell-bill-list.jsp  sell-bill.jsp  spend-list.jsp  spendings.jsp  today-report.jsp  update-buy-bill.jsp  update-company-return-bill.jsp  update-return-bill.jsp  update-sell-bill.jsp  users-list.jsp
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: balances-list.jsp  bank-menu.jsp  buy-bill-info.jsp  buy-bill-list.jsp  buy-bill.jsp  client-collect.jsp  client-sell-bill-list.jsp  clients-list.jsp  companies-list.jsp  (+27 more)
(+74 files in other folders)
